# Github_Repositories

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/train/: MainActivity.kt  Ui.kt
app/src/main/java/com/example/train/constants/: AppConstants.kt
app/src/main/java/com/example/train/di/: AppModule.kt
app/src/main/java/com/example/train/entity/: RecyclerData.kt
app/src/main/java/com/example/train/myapp/: MyApplication.kt
app/src/main/java/com/example/train/network/: NetworkService.kt
app/src/main/java/com/example/train/repository/: AppRepository.kt
app/src/main/java/com/example/train/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/train/viewmodels/: MainViewModel.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
